<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Under Construction</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Website Under Construction</h1>
    <p>We’re working hard to bring you a new experience. Check back soon for updates!</p>

<!-- Link to JS file-->
    <script src="script.js"></script>

    
    <!-- Centered rectangular image container for brand/logo -->
    <div class="image-container">
      <img src="assets/images/mainLogo-removebg-preview-removebg-preview.png" alt="Logo">
    </div>
    
    <p class="note">Thank you for your patience!</p>
  </div>
</body>
</html>
